.main {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  padding: 0;
}

.description {
  text-align: justify;
  text-justify: inter-ideograph;
  font-size: 1rem;
  max-width: var(--max-width);
  padding: 2rem;
  padding-top: 0;
  line-height: 1.5;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  overflow: hidden;
  padding: 1rem;
  z-index: 2;
}

.card>* {
  z-index: 1;
}

.card:hover {
  background-color: rgba(250, 128, 114, 0.742);
  transition: background-color 0.5s ease-out;
}

.card img {
  visibility: collapse;
  z-index: 0;
}

.card:hover img {
  transition: all 0.3s;
  transform: scale(4) rotate(39deg);
  visibility: visible;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-around;
  padding: 0;
  background-color: var(--profile-background-color);
  max-width: 25rem;
  color: rgb(175, 186, 201);
  transition: margin-top 0.5s ease;
  z-index: 2;
}

.profilePicture {
  animation: fadeIn 1s;
  width: 10rem;
  height: auto;
  border-radius: 50%;
  border: 2px solid white;
}

.profileName {
  padding-top: 0.5 rem;
  padding-bottom: 2rem;
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    flex-direction: column;
  }

  .center {
    height: inherit;
    max-width: 100%;
    margin: 0;
  }

  .content {
    padding: 4rem;
  }

  .profileName {
    padding-top: 1rem;
    padding-bottom: 0rem;
    font-size: 15pt
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    max-width: 100%;
    width: var(--max-width);
    justify-content: center;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}